=============================================
Performance Summary:
=============================================
Factor:                tail_score
Strategy:              long_short
Sample period:         2016-01 to 2024-12
Number of months:      108
Mean monthly return:   0.54%
Annualized return:     6.49%
Monthly stdev:         8.63%
Annualized stdev:      29.89%
T-statistic:           0.65
Sharpe ratio:          0.22
Cumulative return:     16.65%
Max drawdown:          -77.19%

=============================================
Performance Summary:
=============================================
Factor:                vol
Strategy:              long_short
Sample period:         2016-01 to 2024-12
Number of months:      108
Mean monthly return:   0.48%
Annualized return:     5.71%
Monthly stdev:         8.84%
Annualized stdev:      30.62%
T-statistic:           0.56
Sharpe ratio:          0.19
Cumulative return:     5.86%
Max drawdown:          -79.72%

=============================================
Performance Summary:
=============================================
Factor:                tail_score
Strategy:              long_only
Sample period:         2016-01 to 2024-12
Number of months:      108
Mean monthly return:   0.80%
Annualized return:     9.57%
Monthly stdev:         3.94%
Annualized stdev:      13.65%
T-statistic:           2.10
Sharpe ratio:          0.70
Cumulative return:     116.74%
Max drawdown:          -25.30%

=============================================
Performance Summary:
=============================================
Factor:                vol
Strategy:              long_only
Sample period:         2016-01 to 2024-12
Number of months:      108
Mean monthly return:   0.74%
Annualized return:     8.92%
Monthly stdev:         3.98%
Annualized stdev:      13.78%
T-statistic:           1.94
Sharpe ratio:          0.65
Cumulative return:     104.14%
Max drawdown:          -25.72%

=============================================
Performance Summary:
=============================================
Factor:                tail_score
Strategy:              short_only
Sample period:         2016-01 to 2024-12
Number of months:      108
Mean monthly return:   -0.26%
Annualized return:     -3.08%
Monthly stdev:         10.62%
Annualized stdev:      36.80%
T-statistic:           -0.25
Sharpe ratio:          -0.08
Cumulative return:     -60.67%
Max drawdown:          -87.87%

=============================================
Performance Summary:
=============================================
Factor:                vol
Strategy:              short_only
Sample period:         2016-01 to 2024-12
Number of months:      108
Mean monthly return:   -0.27%
Annualized return:     -3.21%
Monthly stdev:         10.73%
Annualized stdev:      37.17%
T-statistic:           -0.26
Sharpe ratio:          -0.09
Cumulative return:     -61.79%
Max drawdown:          -88.47%
