=============================================
Performance Summary:
=============================================
Factor:                tail_score
Strategy:              long_short
Sample period:         2023-01 to 2024-12
Number of months:      24
Mean monthly return:   1.23%
Annualized return:     14.74%
Monthly stdev:         9.10%
Annualized stdev:      31.53%
T-statistic:           0.66
Sharpe ratio:          0.47
Cumulative return:     20.89%
Max drawdown:          -12.22%

=============================================
Performance Summary:
=============================================
Factor:                vol
Strategy:              long_short
Sample period:         2023-01 to 2024-12
Number of months:      24
Mean monthly return:   1.24%
Annualized return:     14.84%
Monthly stdev:         8.94%
Annualized stdev:      30.98%
T-statistic:           0.68
Sharpe ratio:          0.48
Cumulative return:     21.76%
Max drawdown:          -12.88%

=============================================
Performance Summary:
=============================================
Factor:                tail_score
Strategy:              long_only
Sample period:         2023-01 to 2024-12
Number of months:      24
Mean monthly return:   0.65%
Annualized return:     7.81%
Monthly stdev:         3.71%
Annualized stdev:      12.86%
T-statistic:           0.86
Sharpe ratio:          0.61
Cumulative return:     15.03%
Max drawdown:          -10.48%

=============================================
Performance Summary:
=============================================
Factor:                vol
Strategy:              long_only
Sample period:         2023-01 to 2024-12
Number of months:      24
Mean monthly return:   0.52%
Annualized return:     6.30%
Monthly stdev:         3.62%
Annualized stdev:      12.55%
T-statistic:           0.71
Sharpe ratio:          0.50
Cumulative return:     11.70%
Max drawdown:          -11.38%

=============================================
Performance Summary:
=============================================
Factor:                tail_score
Strategy:              short_only
Sample period:         2023-01 to 2024-12
Number of months:      24
Mean monthly return:   0.58%
Annualized return:     6.94%
Monthly stdev:         10.72%
Annualized stdev:      37.14%
T-statistic:           0.26
Sharpe ratio:          0.19
Cumulative return:     -0.34%
Max drawdown:          -21.21%

=============================================
Performance Summary:
=============================================
Factor:                vol
Strategy:              short_only
Sample period:         2023-01 to 2024-12
Number of months:      24
Mean monthly return:   0.71%
Annualized return:     8.54%
Monthly stdev:         10.53%
Annualized stdev:      36.46%
T-statistic:           0.33
Sharpe ratio:          0.23
Cumulative return:     3.63%
Max drawdown:          -22.27%
