=============================================
Performance Summary:
=============================================
Factor:                tail_score
Strategy:              long_short
Sample period:         2016-01 to 2019-12
Number of months:      48
Mean monthly return:   0.79%
Annualized return:     9.50%
Monthly stdev:         5.94%
Annualized stdev:      20.57%
T-statistic:           0.92
Sharpe ratio:          0.46
Cumulative return:     34.21%
Max drawdown:          -22.85%

=============================================
Performance Summary:
=============================================
Factor:                vol
Strategy:              long_short
Sample period:         2016-01 to 2019-12
Number of months:      48
Mean monthly return:   0.85%
Annualized return:     10.19%
Monthly stdev:         5.82%
Annualized stdev:      20.17%
T-statistic:           1.01
Sharpe ratio:          0.51
Cumulative return:     38.48%
Max drawdown:          -20.89%

=============================================
Performance Summary:
=============================================
Factor:                tail_score
Strategy:              long_only
Sample period:         2016-01 to 2019-12
Number of months:      48
Mean monthly return:   1.00%
Annualized return:     12.03%
Monthly stdev:         3.09%
Annualized stdev:      10.71%
T-statistic:           2.25
Sharpe ratio:          1.12
Cumulative return:     57.84%
Max drawdown:          -14.35%

=============================================
Performance Summary:
=============================================
Factor:                vol
Strategy:              long_only
Sample period:         2016-01 to 2019-12
Number of months:      48
Mean monthly return:   1.00%
Annualized return:     11.96%
Monthly stdev:         3.18%
Annualized stdev:      11.02%
T-statistic:           2.17
Sharpe ratio:          1.09
Cumulative return:     57.19%
Max drawdown:          -14.54%

=============================================
Performance Summary:
=============================================
Factor:                tail_score
Strategy:              short_only
Sample period:         2016-01 to 2019-12
Number of months:      48
Mean monthly return:   -0.21%
Annualized return:     -2.53%
Monthly stdev:         7.90%
Annualized stdev:      27.36%
T-statistic:           -0.18
Sharpe ratio:          -0.09
Cumulative return:     -22.24%
Max drawdown:          -42.33%

=============================================
Performance Summary:
=============================================
Factor:                vol
Strategy:              short_only
Sample period:         2016-01 to 2019-12
Number of months:      48
Mean monthly return:   -0.15%
Annualized return:     -1.77%
Monthly stdev:         7.81%
Annualized stdev:      27.06%
T-statistic:           -0.13
Sharpe ratio:          -0.07
Cumulative return:     -19.51%
Max drawdown:          -41.13%
